<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>

    <div id="main_container" class="container-fluid">

        <p>Today's Mathematics is</p>
        <div id="todaysmathRow" class="row">
            <div class="centered col-md">
                <h2 id="todaysmath" class="translation">
                </h2>
           </div>
        </div>

        <hr>

        <div id="dateRow" class="row">
            <div class="centered col-md">
                <h1 id="date" class="date">
                    M.D.YYYY
                </h1>
                <!-- 
                <h5 id="time" class="time">
                    H:mm:ss
                </h5>
                -->
            </div>
        </div>

        <hr>
        
        <div id="hourRow" class="row">
            <div class="centered col-sm">
                <h4 id="hour" class="translation">
                </h4>
            </div>
            <div class="centered col-sm">
                <h4 id="minute" class="translation">
                </h4>
            </div>
            <div class="centered col-sm">
                <h4 id="second" class="translation">
                </h4>
            </div>
        </div>

        <br>
        
        <div id="hourRow" class="row">
            <div class="centered col-sm">
                <h6 id="millisecond" class="translation">
                </h6>
            </div>
        </div>


    </div><!-- main_container -->


    <script data-main="js/index.js" src="js/requirejs/require.js"></script>

</body>

</html>
